* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --dark-grey: #333333;
    --white: #FFFFFF;
    --red: #c45c5c;
    --red-bright: #e74c3c;
    --accent: #666666;
    --terminal-green: #a0a0a0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--black);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0) 100%);
    transition: all 0.3s ease;
}

nav.scrolled {
    background: rgba(0,0,0,0.98);
    padding: 1rem 5%;
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0;
    font-family: 'Inter', sans-serif;
}

.logo-dot {
    color: var(--red);
    font-size: 2rem;
    line-height: 1;
    margin-right: 2px;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 0.5rem 0;
    transition: opacity 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--red);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    opacity: 0.9;
}

.nav-cta {
    background: var(--white);
    color: var(--black);
    padding: 0.75rem 1.75rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255,255,255,0.2);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 2px;
    background: var(--white);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 120px 5% 80px;
    overflow: hidden;
    background:
        linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.8) 100%),
        url('https://images.unsplash.com/photo-1586165368502-1bad197a6461?auto=format&fit=crop&w=1920&q=80') center center / cover no-repeat;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: -3;
}

/* Scanline effect */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.15) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    z-index: 10;
}

/* Subtle vignette */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(0,0,0,0.4) 100%);
    pointer-events: none;
    z-index: 5;
}

.hero-content {
    text-align: center;
    max-width: 1000px;
    animation: fadeInUp 1s ease-out;
    z-index: 20;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Terminal-style command line */
.terminal-line {
    font-family: 'JetBrains Mono', monospace;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: var(--terminal-green);
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
    animation: fadeInUp 1s ease-out 0.2s backwards;
    opacity: 0.7;
}

.terminal-line::before {
    content: '>';
    margin-right: 0.5rem;
    color: var(--terminal-green);
}

.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(4rem, 12vw, 8rem);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1.5rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    animation: fadeInUp 1s ease-out 0.4s backwards;
    position: relative;
    display: inline-block;
}

.hero-title .dot {
    color: var(--red);
    position: relative;
    letter-spacing: 0;
    margin-right: -0.15em;
}

/* Subtle glitch effect on title */
.hero-title {
    animation: fadeInUp 1s ease-out 0.4s backwards, glitch 8s infinite;
}

@keyframes glitch {
    0%, 90%, 100% {
        text-shadow: none;
    }
    91% {
        text-shadow: 2px 0 var(--red), -2px 0 cyan;
    }
    92% {
        text-shadow: -2px 0 var(--red), 2px 0 cyan;
    }
    93% {
        text-shadow: none;
    }
    94% {
        text-shadow: 2px 0 var(--red), -2px 0 cyan;
    }
    95% {
        text-shadow: none;
    }
}

/* Horizontal lines through text effect */
.hero-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -5%;
    right: -5%;
    height: 2px;
    background: rgba(255,255,255,0.1);
    transform: translateY(-50%);
}

.hero-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    font-weight: 400;
    color: rgba(255,255,255,0.8);
    margin-bottom: 2rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    animation: fadeInUp 1s ease-out 0.5s backwards;
}

/* Hero navigation menu */
.hero-nav {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.55s backwards;
}

.hero-nav a {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
}

.hero-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--red);
    transition: width 0.3s ease;
}

.hero-nav a:hover {
    color: var(--white);
}

.hero-nav a:hover::after {
    width: 100%;
}

.hero-tagline-top {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    font-weight: 400;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: rgba(255,255,255,0.5);
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero-tagline {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 300;
    color: rgba(255,255,255,0.8);
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.hero-tagline em {
    font-style: normal;
    color: var(--white);
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.8s backwards;
}

.btn-primary {
    background: var(--white);
    color: var(--black);
    padding: 1rem 2.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255,255,255,0.2);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: var(--red);
    background: rgba(196, 92, 92, 0.1);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: bounce 2s infinite;
    z-index: 20;
}

.scroll-indicator span {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.5;
    font-family: 'JetBrains Mono', monospace;
}

.scroll-indicator .arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    transform: rotate(45deg);
    opacity: 0.5;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Services Section */
.services {
    padding: 120px 5%;
    background: var(--dark-grey);
    position: relative;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

.section-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--red);
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

.section-title .dot {
    color: var(--red);
}

.section-desc {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.7);
    line-height: 1.8;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    background: var(--black);
    padding: 2.5rem;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.05);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--red), transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
    border-color: rgba(196, 92, 92, 0.2);
}

.service-icon {
    width: 60px;
    height: 60px;
    border: 2px solid var(--white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: var(--red);
    border-color: var(--red);
    color: var(--white);
}

.service-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service-card h3 .dot {
    color: var(--red);
}

.service-card p {
    color: rgba(255,255,255,0.7);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.service-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--red);
}

.service-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.3s ease;
    font-size: 0.95rem;
}

.service-link:hover {
    gap: 1rem;
    color: var(--red);
}

/* Featured/full-width service card */
.service-card.featured {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.service-card.featured .service-content {
    padding-right: 2rem;
}

.service-card.featured .service-visual {
    background: var(--dark-grey);
    border-radius: 8px;
    height: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.4);
    border: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 900px) {
    .service-card.featured {
        grid-column: span 1;
        display: block;
    }
    .service-card.featured .service-visual {
        display: none;
    }
}

/* About Section */
.about {
    padding: 120px 5%;
    background: var(--black);
    position: relative;
}

.about-container {
    max-width: 1400px;
    margin: 0 auto;
}

.about-content {
    max-width: 900px;
}

.about-content h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 2rem;
}

.about-content h2 .dot {
    color: var(--red);
}

.about-content p {
    color: rgba(255,255,255,0.7);
    font-size: 1.1rem;
    line-height: 1.9;
    margin-bottom: 1.5rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    max-width: 600px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    display: block;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.85rem;
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'JetBrains Mono', monospace;
}

/* Vulnerable Populations Section */
.vulnerable-section {
    padding: 120px 5%;
    background: linear-gradient(135deg, var(--black) 0%, rgba(51, 51, 51, 0.5) 100%);
    position: relative;
    overflow: hidden;
}

.vulnerable-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 20% 50%, rgba(196, 92, 92, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 50%, rgba(196, 92, 92, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.vulnerable-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.vulnerable-badge {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: rgba(196, 92, 92, 0.15);
    border: 2px solid var(--red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--red);
}

.vulnerable-container h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

.vulnerable-container h2 .dot {
    color: var(--red);
}

.vulnerable-intro {
    font-size: 1.3rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 1rem;
    font-weight: 500;
}

.vulnerable-desc {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.7);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.vulnerable-desc strong {
    color: var(--white);
    font-weight: 600;
}

.vulnerable-highlight {
    font-size: 1rem;
    color: rgba(255,255,255,0.8);
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255,255,255,0.03);
    border-radius: 8px;
    border-left: 3px solid var(--red);
    text-align: left;
}

.vulnerable-closing {
    font-size: 1rem;
    color: rgba(255,255,255,0.7);
    font-style: italic;
    margin-bottom: 3rem;
}

.vulnerable-regions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.region {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.region:hover {
    background: rgba(196, 92, 92, 0.15);
    border-color: var(--red);
}

.region-name {
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Testimonials */
.testimonials {
    padding: 120px 5%;
    background: var(--dark-grey);
}

.testimonial-card {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 3rem;
}

.testimonial-quote {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    background: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    border: 2px solid var(--red);
}

.testimonial-info {
    text-align: left;
}

.testimonial-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.testimonial-role {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.5);
}

/* Contact Section */
.contact {
    padding: 120px 5%;
    background: var(--black);
    position: relative;
}

.contact-container {
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-header h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

.contact-header h2 .dot {
    color: var(--red);
}

.contact-header p {
    color: rgba(255,255,255,0.7);
    font-size: 1.1rem;
    line-height: 1.8;
}

.contact-form {
    background: var(--dark-grey);
    padding: 3rem;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: var(--black);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 4px;
    color: var(--white);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--red);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: var(--white);
    color: var(--black);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: var(--red);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(196, 92, 92, 0.3);
}

/* Footer */
footer {
    padding: 60px 5% 30px;
    background: var(--dark-grey);
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand .logo {
    margin-bottom: 1.5rem;
}

.footer-brand p {
    color: rgba(255,255,255,0.6);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--black);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--red);
    color: var(--white);
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul a {
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul a:hover {
    color: var(--red);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.4);
    font-size: 0.9rem;
}

/* Page styles */
.page-header {
    padding: 180px 5% 80px;
    background: var(--black);
    text-align: center;
}

.page-header h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

.page-header h1 .dot {
    color: var(--red);
}

.page-header p {
    color: rgba(255,255,255,0.7);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.page-content {
    padding: 80px 5%;
    background: var(--dark-grey);
}

.page-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.page-content p {
    color: rgba(255,255,255,0.8);
    font-size: 1.1rem;
    line-height: 1.9;
    margin-bottom: 1.5rem;
}

.placeholder-message {
    text-align: center;
    padding: 60px 20px;
    background: var(--black);
    border-radius: 8px;
    border: 1px dashed rgba(255,255,255,0.2);
}

.placeholder-message p {
    color: rgba(255,255,255,0.5);
    font-style: italic;
}

/* Responsive */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* Animations on scroll */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
